#@TYPE: Machine
#@NAME: xilinx-zynq
#@DESCRIPTION: Machine configuration for Xilinx Zynq-7000 SoC

DEFAULTTUNE ?= "armv7athf-neon"
require conf/machine/include/tune-cortexa9.inc

MACHINE_FEATURES = "usbhost jffs2 ext3 pci alsa profile"
#QSPI flash has 64kB erase size
EXTRA_IMAGECMD_jffs2 = "-lnp -e64KiB"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
WKS_FILE = "zynq-sdimage.wks"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

IMAGE_BOOT_FILES ?= "zImage boot.bin boot_zc702.bin boot_zc702_adv7511.bin boot_zc706.bin boot_zc706_adv7511.bin \
			zImage-zynq-zc702.dtb zImage-zynq-zc702-adv7511.dtb zImage-zynq-zc706.dtb zImage-zynq-zc706-adv7511.dtb"

PREFERRED_VERSION_u-boot-xlnx ?= "2017.01"
UBOOT_MACHINE = "zynq_zc702_config"
